[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Pin Assignments

[Port%20Assignments]
Name="127,0"
Group%20By="104,1"
Pin="70,2"
BANK="82,3"
BANK_VCC="110,4"
VREF="80,5"
IO_TYPE="100,6"
PULLMODE="112,7"
DRIVE="87,8"
SLEWRATE="112,9"
CLAMP="91,10"
OPENDRAIN="117,11"
DIFFRESISTOR="134,12"
DIFFDRIVE="112,13"
HYSTERESIS="121,14"
Outload%20%28pF%29="123,15"
MaxSkew="107,16"
Clock%20Load%20Only="141,17"
SwitchingID="120,18"
Ground%20plane%20PCB%20noise%20%28mV%29="216,19"
Power%20plane%20PCB%20noise%20%28mV%29="210,20"
SSO%20Allowance%28%25%29="158,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="122,0"
Pad%20Name="141,1"
Dual%20Function="165,2"
Polarity="97,3"
BANK="0,4"
BANK_VCC="110,5"
IO_TYPE="100,6"
Signal%20Name="122,7"
Signal%20Type="118,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="427,ELLIPSIS"
Preference%20Value="428,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="232,ELLIPSIS"
Preference%20Value="210,ELLIPSIS"
Preference%20Unit="196,ELLIPSIS"

[Group]
Group%20Type\Name="242,ELLIPSIS"
Value="79,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="215,ELLIPSIS"
Preference%20Value="210,ELLIPSIS"
