<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn170201143747"></A><B><U><big>pn170201143747</big></U></B>
#Start recording tcl command: 2/1/2017 14:27:31
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1; Project name: machxo2_blink
prj_project new -name "machxo2_blink" -impl "machxo2_blink" -dev LCMXO2-7000HE-4TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/MBPR/Desktop/lattice/Project 1/blink.vhd"
prj_project save
prj_project close
#Stop recording: 2/1/2017 14:37:47



<A name="pn170201143828"></A><B><U><big>pn170201143828</big></U></B>
#Start recording tcl command: 2/1/2017 14:37:54
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1; Project name: machxo2_blink
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1/machxo2_blink.ldf"
#Stop recording: 2/1/2017 14:38:28



<A name="pn170201144815"></A><B><U><big>pn170201144815</big></U></B>
#Start recording tcl command: 2/1/2017 14:41:09
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1; Project name: machxo2_blink
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1/machxo2_blink.ldf"
prj_src add "C:/Users/MBPR/Desktop/lattice/Project 1/blinking_led.vhd"
prj_run Translate -impl machxo2_blink
prj_run Synthesis -impl machxo2_blink -forceOne
prj_run Translate -impl machxo2_blink
prj_run Translate -impl machxo2_blink
prj_project save
prj_project close
#Stop recording: 2/1/2017 14:48:15



<A name="pn170405140532"></A><B><U><big>pn170405140532</big></U></B>
#Start recording tcl command: 4/5/2017 14:03:49
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1; Project name: machxo2_blink
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1/machxo2_blink.ldf"
prj_run Translate -impl machxo2_blink
prj_project save
prj_project close
#Stop recording: 4/5/2017 14:05:32



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
