<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn170412162858"></A><B><U><big>pn170412162858</big></U></B>
#Start recording tcl command: 4/12/2017 13:52:53
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1a; Project name: blinky
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky.ldf"
prj_run Translate -impl blinky
#Stop recording: 4/12/2017 16:28:58



<A name="pn170419191758"></A><B><U><big>pn170419191758</big></U></B>
#Start recording tcl command: 4/19/2017 14:26:47
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1a; Project name: blinky
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky.ldf"
prj_run Translate -impl blinky
prj_run Export -impl blinky
pgr_project open "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky/blinky.xcf"
pgr_program run
pgr_program run
prj_run Translate -impl blinky
prj_run Export -impl blinky
pgr_program run
pgr_project save "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky/blinky.xcf"
prj_run Translate -impl blinky
pgr_project save "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky/blinky.xcf"
prj_run Translate -impl blinky
prj_run Export -impl blinky
pgr_program run
pgr_project save "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky/blinky.xcf"
pgr_project close
prj_project save
prj_project close
#Stop recording: 4/19/2017 19:17:58



<A name="pn170503164747"></A><B><U><big>pn170503164747</big></U></B>
#Start recording tcl command: 5/3/2017 14:00:15
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1a; Project name: blinky
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky.ldf"
#Stop recording: 5/3/2017 16:47:47



<A name="pn170520010103"></A><B><U><big>pn170520010103</big></U></B>
#Start recording tcl command: 5/19/2017 16:01:02
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1a; Project name: blinky
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky.ldf"
#Stop recording: 5/20/2017 01:01:03



<A name="pn170613220356"></A><B><U><big>pn170613220356</big></U></B>
#Start recording tcl command: 6/13/2017 21:57:24
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1a; Project name: blinky
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky.ldf"
#Stop recording: 6/13/2017 22:03:56



<A name="pn170613222353"></A><B><U><big>pn170613222353</big></U></B>
#Start recording tcl command: 6/13/2017 22:10:43
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1a; Project name: blinky
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky.ldf"
#Stop recording: 6/13/2017 22:23:53



<A name="pn170614195714"></A><B><U><big>pn170614195714</big></U></B>
#Start recording tcl command: 6/14/2017 19:55:45
#Project Location: C:/Users/MBPR/Desktop/lattice/Project 1a; Project name: blinky
prj_project open "C:/Users/MBPR/Desktop/lattice/Project 1a/blinky.ldf"
prj_project archive -includeAll "D:/lattice files/blinky.zip"
#Stop recording: 6/14/2017 19:57:14



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
