@W: CG133 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_reader.v":35:15:35:19|Object pwm_h is declared but not assigned. Either assign a value or remove the declaration.
@W: CL177 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_offset_generators.v":27:1:27:6|Sharing sequential element motor_2_offset. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_offset_generators.v":27:1:27:6|Sharing sequential element motor_3_offset. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_offset_generators.v":27:1:27:6|Sharing sequential element motor_4_offset. Add a syn_preserve attribute to the element to prevent sharing.
@W: CG360 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\flight_controller.v":24:16:24:17|Removing wire m1, as there is no assignment to it.
@W: CG360 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\flight_controller.v":24:20:24:21|Removing wire m2, as there is no assignment to it.
@W: CG360 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\flight_controller.v":24:24:24:25|Removing wire m3, as there is no assignment to it.
@W: CG360 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\flight_controller.v":24:28:24:29|Removing wire m4, as there is no assignment to it.

