@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":199:4:199:9|Removing sequential instance pitch_offset_generator_inst.motor_3_offset[10:0] because it is equivalent to instance pitch_offset_generator_inst.motor_1_offset[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":203:6:203:7|Removing user instance pitch_offset_generator_inst.motor_4_offset_2[10:0] because it is equivalent to instance pitch_offset_generator_inst.motor_2_offset_2[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":199:4:199:9|Removing sequential instance pitch_offset_generator_inst.motor_4_offset[10:0] because it is equivalent to instance pitch_offset_generator_inst.motor_2_offset[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":508:4:508:9|Removing sequential instance roll_offset_generator_inst.motor_3_offset[10:0] because it is equivalent to instance roll_offset_generator_inst.motor_2_offset[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":512:6:512:7|Removing user instance roll_offset_generator_inst.motor_4_offset_2[10:0] because it is equivalent to instance roll_offset_generator_inst.motor_1_offset_2[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":508:4:508:9|Removing sequential instance roll_offset_generator_inst.motor_4_offset[10:0] because it is equivalent to instance roll_offset_generator_inst.motor_1_offset[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":817:4:817:9|Removing sequential instance yaw_offset_generator_inst.motor_4_offset[10:0] because it is equivalent to instance yaw_offset_generator_inst.motor_3_offset[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":821:6:821:7|Removing user instance yaw_offset_generator_inst.motor_2_offset_2[10:0] because it is equivalent to instance yaw_offset_generator_inst.motor_1_offset_2[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":817:4:817:9|Removing sequential instance yaw_offset_generator_inst.motor_2_offset[10:0] because it is equivalent to instance yaw_offset_generator_inst.motor_1_offset[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mbpr\desktop\lattice\project 1a\blinky\source\reciever_offset_generators.v":508:4:508:9|Removing instance roll_offset_generator_inst.motor_1_offset[9] because it is equivalent to instance roll_offset_generator_inst.motor_1_offset[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock clock|clk_inferred_clock with period 18.80ns. Please declare a user-defined clock on object "n:clock_inst.clk"
