@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.
@N: CG364 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\clock.v":20:7:20:11|Synthesizing module clock in library work.
@N: CG364 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_reader.v":10:7:10:21|Synthesizing module reciever_reader in library work.
@N: CG179 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_reader.v":58:20:58:29|Removing redundant assignment.
@N: CG364 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_offset_generators.v":185:7:185:28|Synthesizing module pitch_offset_generator in library work.
@N: CG364 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_offset_generators.v":494:7:494:27|Synthesizing module roll_offset_generator in library work.
@N: CG364 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_offset_generators.v":803:7:803:26|Synthesizing module yaw_offset_generator in library work.
@N: CG364 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\reciever_offset_generators.v":1:7:1:31|Synthesizing module throttle_offset_generator in library work.
@N: CG364 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\motor_offset_summer.v":6:7:6:25|Synthesizing module motor_offset_summer in library work.
@N: CG364 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\pwm_generator.v":1:7:1:19|Synthesizing module pwm_generator in library work.
@N: CG364 :"C:\Users\MBPR\Desktop\lattice\Project 1a\blinky\source\flight_controller.v":1:7:1:23|Synthesizing module flight_controller in library work.
@N|Running in 64-bit mode

