BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
PROHIBIT SITE "C8" ;
IOBUF PORT "pitch_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "roll_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "scl_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "sda_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "scl_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "sda_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "throttle_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "yaw_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "motor_1_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "motor_2_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "motor_3_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "motor_4_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "led_data_out[0]" SITE "H11" ;
LOCATE COMP "led_data_out[1]" SITE "J13" ;
LOCATE COMP "led_data_out[2]" SITE "J11" ;
LOCATE COMP "led_data_out[3]" SITE "L12" ;
LOCATE COMP "led_data_out[4]" SITE "K11" ;
LOCATE COMP "led_data_out[5]" SITE "L13" ;
LOCATE COMP "led_data_out[6]" SITE "N15" ;
LOCATE COMP "led_data_out[7]" SITE "P16" ;
LOCATE COMP "scl_1" SITE "A9" ;
LOCATE COMP "sda_1" SITE "C9" ;
LOCATE COMP "scl_2" SITE "B16" ;
LOCATE COMP "sda_2" SITE "F14" ;
LOCATE COMP "rstn_imu" SITE "E14" ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
LOCATE COMP "pitch_pwm" SITE "A10" ;
LOCATE COMP "roll_pwm" SITE "D9" ;
LOCATE COMP "throttle_pwm" SITE "F7" ;
LOCATE COMP "yaw_pwm" SITE "B9" ;
LOCATE COMP "motor_1_pwm" SITE "J15" ;
LOCATE COMP "motor_2_pwm" SITE "E15" ;
LOCATE COMP "motor_3_pwm" SITE "F16" ;
LOCATE COMP "motor_4_pwm" SITE "H14" ;
IOBUF PORT "DEBUG_LEDs[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DEBUG_LEDs[15]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "DEBUG_LEDs[0]" SITE "M1" ;
LOCATE COMP "DEBUG_LEDs[1]" SITE "L1" ;
LOCATE COMP "DEBUG_LEDs[2]" SITE "L5" ;
LOCATE COMP "DEBUG_LEDs[3]" SITE "L3" ;
LOCATE COMP "DEBUG_LEDs[4]" SITE "J1" ;
LOCATE COMP "DEBUG_LEDs[5]" SITE "J2" ;
LOCATE COMP "DEBUG_LEDs[6]" SITE "H3" ;
LOCATE COMP "DEBUG_LEDs[7]" SITE "H1" ;
LOCATE COMP "DEBUG_LEDs[8]" SITE "H2" ;
LOCATE COMP "DEBUG_LEDs[9]" SITE "G1" ;
LOCATE COMP "DEBUG_LEDs[10]" SITE "F1" ;
LOCATE COMP "DEBUG_LEDs[11]" SITE "E1" ;
LOCATE COMP "DEBUG_LEDs[12]" SITE "D1" ;
LOCATE COMP "DEBUG_LEDs[13]" SITE "C2" ;
LOCATE COMP "DEBUG_LEDs[14]" SITE "G3" ;
LOCATE COMP "DEBUG_LEDs[15]" SITE "D3" ;
LOCATE COMP "DEBUG_LED_SWITCH_N" SITE "N2" ;
LOCATE COMP "machxo3_switch_reset_n" SITE "N1" ;
