IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
BLOCK JTAGPATHS ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
PROHIBIT SITE "C8" ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
IOBUF PORT "pitch_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "roll_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "scl_1" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=16 ;
IOBUF PORT "sda_1" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=16 ;
IOBUF PORT "scl_2" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=16 ;
IOBUF PORT "sda_2" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=16 ;
IOBUF PORT "throttle_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "yaw_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "motor_1_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "motor_2_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "motor_3_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "motor_4_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "aux1_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "aux2_pwm" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "resetn_imu" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "resetn_lidar" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "rxrdy_n" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "sout" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "txrdy_n" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "led_data_out[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "led_data_out[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "led_data_out[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "led_data_out[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "led_data_out[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "led_data_out[5]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "led_data_out[6]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "led_data_out[7]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "machxo3_switch_reset_n" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "sin" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "swa_swb_pwm" IO_TYPE=LVCMOS33 ;
LOCATE COMP "led_data_out[0]" SITE "P16" ;
LOCATE COMP "led_data_out[1]" SITE "N15" ;
LOCATE COMP "led_data_out[2]" SITE "L13" ;
LOCATE COMP "led_data_out[3]" SITE "K11" ;
LOCATE COMP "led_data_out[4]" SITE "L12" ;
LOCATE COMP "led_data_out[5]" SITE "J11" ;
LOCATE COMP "led_data_out[6]" SITE "J13" ;
LOCATE COMP "led_data_out[7]" SITE "H11" ;
LOCATE COMP "scl_1" SITE "A9" ;
LOCATE COMP "sda_1" SITE "C9" ;
LOCATE COMP "scl_2" SITE "B16" ;
LOCATE COMP "sda_2" SITE "F14" ;
LOCATE COMP "pitch_pwm" SITE "A10" ;
LOCATE COMP "roll_pwm" SITE "D9" ;
LOCATE COMP "throttle_pwm" SITE "F7" ;
LOCATE COMP "yaw_pwm" SITE "B9" ;
LOCATE COMP "motor_2_pwm" SITE "R6" ;
LOCATE COMP "motor_3_pwm" SITE "B4" ;
LOCATE COMP "motor_4_pwm" SITE "E10" ;
LOCATE COMP "machxo3_switch_reset_n" SITE "N1" ;
LOCATE COMP "aux1_pwm" SITE "B7" ;
LOCATE COMP "swa_swb_pwm" SITE "B6" ;
LOCATE COMP "aux2_pwm" SITE "B5" ;
LOCATE COMP "rxrdy_n" SITE "G13" ;
LOCATE COMP "txrdy_n" SITE "G14" ;
LOCATE COMP "motor_1_pwm" SITE "P10" ;
LOCATE COMP "sout" SITE "J14" ;
LOCATE COMP "sin" SITE "K16" ;
LOCATE COMP "resetn_imu" SITE "E14" ;
LOCATE COMP "resetn_lidar" SITE "L15" ;
