<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
      Lattice Mapping Report File for Design Module 'flight_controller'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 4 -oc Commercial
     blinky_blinky.ngd -o blinky_blinky_map.ncd -pr blinky_blinky.prf -mp
     blinky_blinky.mrp -lpf C:/Users/MBPR/Desktop/lattice/Project
     1a/blinky/blinky_blinky_synplify.lpf -lpf
     C:/Users/MBPR/Desktop/lattice/Project 1a/blinky.lpf -c 0 -gui -msgset
     C:/Users/MBPR/Desktop/lattice/Project 1a/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.8.0.115.3
Mapped on:  05/24/17  13:27:26


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    373 out of  7209 (5%)
      PFU registers:          361 out of  6864 (5%)
      PIO registers:           12 out of   345 (3%)
   Number of SLICEs:       587 out of  3432 (17%)
      SLICEs as Logic/ROM:    587 out of  3432 (17%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:        232 out of  3432 (7%)
   Number of LUT4s:        1169 out of  6864 (17%)
      Number used as logic LUTs:        705
      Number used as distributed RAM:     0
      Number used as ripple logic:      464
      Number used as shift registers:     0
   Number of PIO sites used: 17 + 4(JTAG) out of 115 (18%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net clk: 221 loads, 221 rising, 0 falling (Driver: clock_inst/OSCH_inst )
   Number of Clock Enables:  12

     Net motor1_pwm_generator.PWM_out9: 7 loads, 6 LSLICEs
     Net motor4_pwm_generator.PWM_out9: 7 loads, 6 LSLICEs
     Net motor3_pwm_generator.PWM_out9: 7 loads, 6 LSLICEs
     Net motor2_pwm_generator.PWM_out9: 7 loads, 6 LSLICEs
     Net yaw_offset_generator_inst/motor_1_offsetce_1[0]: 8 loads, 8 LSLICEs
     Net roll_offset_generator_inst/motor_1_offsetce_0[0]: 8 loads, 8 LSLICEs
     Net pitch_offset_generator_inst/motor_1_offsetce[0]: 8 loads, 8 LSLICEs
     Net switch_reader/out_holder_0_sqmuxa: 6 loads, 6 LSLICEs
     Net throttle_reader/out_holder_0_sqmuxa: 6 loads, 6 LSLICEs
     Net yaw_reader/out_holder_0_sqmuxa: 6 loads, 6 LSLICEs
     Net roll_reader/out_holder_0_sqmuxa: 6 loads, 6 LSLICEs
     Net pitch_reader/out_holder_0_sqmuxa: 6 loads, 6 LSLICEs
   Number of LSRs:  15
     Net pitch_pwm_c: 6 loads, 6 LSLICEs
     Net throttle_offset_generator_inst.led134_i: 8 loads, 0 LSLICEs
     Net motor1_pwm_generator.PWM_out9: 2 loads, 2 LSLICEs
     Net motor4_pwm_generator.PWM_out9: 2 loads, 2 LSLICEs
     Net motor3_pwm_generator.PWM_out9: 2 loads, 2 LSLICEs
     Net motor2_pwm_generator.PWM_out9: 2 loads, 2 LSLICEs
     Net switch_reader/counter_int14: 5 loads, 5 LSLICEs
     Net switch_pwm_c: 6 loads, 6 LSLICEs
     Net throttle_reader/counter_int14: 5 loads, 5 LSLICEs
     Net throttle_pwm_c: 6 loads, 6 LSLICEs
     Net yaw_reader/counter_int14: 5 loads, 5 LSLICEs
     Net yaw_pwm_c: 6 loads, 6 LSLICEs
     Net roll_reader/counter_int14: 5 loads, 5 LSLICEs
     Net roll_pwm_c: 6 loads, 6 LSLICEs
     Net pitch_reader/counter_int14: 5 loads, 5 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net w3[9]: 45 loads
     Net w3[8]: 36 loads
     Net w1[4]: 35 loads
     Net w1[5]: 34 loads
     Net w2[5]: 34 loads
     Net w2[4]: 31 loads
     Net w3[4]: 31 loads
     Net w3[5]: 31 loads
     Net w2[6]: 27 loads
     Net w2[7]: 27 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.







<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| motor1_pwm          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| pitch_pwm           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| switch_pwm          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| throttle_pwm        | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| yaw_pwm             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| roll_pwm            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| led8                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| led7                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| led6                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| led5                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| led4                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| led3                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| led2                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| led1                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| motor4_pwm          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| motor3_pwm          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| motor2_pwm          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block GND undriven or does not drive anything - clipped.
Block pitch_reader/VCC undriven or does not drive anything - clipped.
Block roll_reader/VCC undriven or does not drive anything - clipped.
Block yaw_reader/VCC undriven or does not drive anything - clipped.
Block throttle_reader/VCC undriven or does not drive anything - clipped.
Block switch_reader/VCC undriven or does not drive anything - clipped.
Block pitch_offset_generator_inst/VCC undriven or does not drive anything -
     clipped.
Block pitch_offset_generator_inst/GND undriven or does not drive anything -
     clipped.
Block roll_offset_generator_inst/VCC undriven or does not drive anything -

     clipped.
Block roll_offset_generator_inst/GND undriven or does not drive anything -
     clipped.
Block yaw_offset_generator_inst/VCC undriven or does not drive anything -
     clipped.
Block yaw_offset_generator_inst/GND undriven or does not drive anything -
     clipped.
Block throttle_offset_generator_inst/VCC undriven or does not drive anything -
     clipped.
Block throttle_offset_generator_inst/GND undriven or does not drive anything -
     clipped.
Block motor_1_offset_summer/VCC undriven or does not drive anything - clipped.
Block motor_2_offset_summer/VCC undriven or does not drive anything - clipped.
Block motor_3_offset_summer/VCC undriven or does not drive anything - clipped.
Block motor_4_offset_summer/VCC undriven or does not drive anything - clipped.
Signal throttle_pwm_c_i was merged into signal throttle_pwm_c
Signal yaw_pwm_c_i was merged into signal yaw_pwm_c
Signal roll_pwm_c_i was merged into signal roll_pwm_c
Signal pitch_pwm_c_i was merged into signal pitch_pwm_c
Signal switch_pwm_c_i was merged into signal switch_pwm_c
Signal clock_inst/GND undriven or does not drive anything - clipped.
Signal pitch_reader/GND undriven or does not drive anything - clipped.
Signal roll_reader/GND undriven or does not drive anything - clipped.
Signal yaw_reader/GND undriven or does not drive anything - clipped.
Signal throttle_reader/GND undriven or does not drive anything - clipped.
Signal switch_reader/GND undriven or does not drive anything - clipped.
Signal motor_1_offset_summer/GND undriven or does not drive anything - clipped.
Signal motor_2_offset_summer/GND undriven or does not drive anything - clipped.
Signal motor_3_offset_summer/GND undriven or does not drive anything - clipped.
Signal motor_4_offset_summer/GND undriven or does not drive anything - clipped.
Signal motor1_pwm_generator/GND undriven or does not drive anything - clipped.
Signal motor2_pwm_generator/GND undriven or does not drive anything - clipped.
Signal motor3_pwm_generator/GND undriven or does not drive anything - clipped.
Signal motor4_pwm_generator/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal GND undriven or does not drive anything - clipped.
Signal clock_inst/OSCH_inst_SEDSTDBY undriven or does not drive anything -
     clipped.
Signal pitch_reader/un1_counter_int_s_9_0_S1_3 undriven or does not drive
     anything - clipped.
Signal pitch_reader/un1_counter_int_s_9_0_COUT_3 undriven or does not drive
     anything - clipped.
Signal pitch_reader/un3_counter_div_cry_0_0_S1_3 undriven or does not drive
     anything - clipped.
Signal pitch_reader/un3_counter_div_cry_0_0_S0_3 undriven or does not drive
     anything - clipped.
Signal pitch_reader/N_2 undriven or does not drive anything - clipped.
Signal pitch_reader/un3_counter_div_cry_9_0_COUT_3 undriven or does not drive
     anything - clipped.
Signal pitch_reader/un1_out_holder_cry_4_0_S1_3 undriven or does not drive
     anything - clipped.
Signal pitch_reader/un1_out_holder_cry_4_0_S0_3 undriven or does not drive
     anything - clipped.
Signal pitch_reader/N_3 undriven or does not drive anything - clipped.
Signal pitch_reader/un1_out_holder_s_9_0_S1_3 undriven or does not drive
     anything - clipped.

Signal pitch_reader/un1_out_holder_s_9_0_COUT_3 undriven or does not drive
     anything - clipped.
Signal pitch_reader/un1_counter_int_cry_0_0_S0_3 undriven or does not drive
     anything - clipped.
Signal pitch_reader/N_1 undriven or does not drive anything - clipped.
Signal roll_reader/un1_counter_int_cry_0_0_S0_2 undriven or does not drive
     anything - clipped.
Signal roll_reader/N_1 undriven or does not drive anything - clipped.
Signal roll_reader/un1_counter_int_s_9_0_S1_2 undriven or does not drive
     anything - clipped.
Signal roll_reader/un1_counter_int_s_9_0_COUT_2 undriven or does not drive
     anything - clipped.
Signal roll_reader/un3_counter_div_cry_0_0_S1_2 undriven or does not drive
     anything - clipped.
Signal roll_reader/un3_counter_div_cry_0_0_S0_2 undriven or does not drive
     anything - clipped.
Signal roll_reader/N_2 undriven or does not drive anything - clipped.
Signal roll_reader/un3_counter_div_cry_9_0_COUT_2 undriven or does not drive
     anything - clipped.
Signal roll_reader/un1_out_holder_cry_4_0_S1_2 undriven or does not drive
     anything - clipped.
Signal roll_reader/un1_out_holder_cry_4_0_S0_2 undriven or does not drive
     anything - clipped.
Signal roll_reader/N_3 undriven or does not drive anything - clipped.
Signal roll_reader/un1_out_holder_s_9_0_S1_2 undriven or does not drive anything
     - clipped.
Signal roll_reader/un1_out_holder_s_9_0_COUT_2 undriven or does not drive
     anything - clipped.
Signal yaw_reader/un1_counter_int_cry_0_0_S0_1 undriven or does not drive
     anything - clipped.
Signal yaw_reader/N_1 undriven or does not drive anything - clipped.
Signal yaw_reader/un1_counter_int_s_9_0_S1_1 undriven or does not drive anything
     - clipped.
Signal yaw_reader/un1_counter_int_s_9_0_COUT_1 undriven or does not drive
     anything - clipped.
Signal yaw_reader/un3_counter_div_cry_0_0_S1_1 undriven or does not drive
     anything - clipped.
Signal yaw_reader/un3_counter_div_cry_0_0_S0_1 undriven or does not drive
     anything - clipped.
Signal yaw_reader/N_2 undriven or does not drive anything - clipped.
Signal yaw_reader/un3_counter_div_cry_9_0_COUT_1 undriven or does not drive
     anything - clipped.
Signal yaw_reader/un1_out_holder_cry_4_0_S1_1 undriven or does not drive
     anything - clipped.
Signal yaw_reader/un1_out_holder_cry_4_0_S0_1 undriven or does not drive
     anything - clipped.
Signal yaw_reader/N_3 undriven or does not drive anything - clipped.
Signal yaw_reader/un1_out_holder_s_9_0_S1_1 undriven or does not drive anything
     - clipped.
Signal yaw_reader/un1_out_holder_s_9_0_COUT_1 undriven or does not drive
     anything - clipped.
Signal throttle_reader/un1_counter_int_cry_0_0_S0_0 undriven or does not drive
     anything - clipped.
Signal throttle_reader/N_1 undriven or does not drive anything - clipped.
Signal throttle_reader/un1_counter_int_s_9_0_S1_0 undriven or does not drive
     anything - clipped.

Signal throttle_reader/un1_counter_int_s_9_0_COUT_0 undriven or does not drive
     anything - clipped.
Signal throttle_reader/un3_counter_div_cry_0_0_S1_0 undriven or does not drive
     anything - clipped.
Signal throttle_reader/un3_counter_div_cry_0_0_S0_0 undriven or does not drive
     anything - clipped.
Signal throttle_reader/N_2 undriven or does not drive anything - clipped.
Signal throttle_reader/un3_counter_div_cry_9_0_COUT_0 undriven or does not drive
     anything - clipped.
Signal throttle_reader/un1_out_holder_cry_4_0_S1_0 undriven or does not drive
     anything - clipped.
Signal throttle_reader/un1_out_holder_cry_4_0_S0_0 undriven or does not drive
     anything - clipped.
Signal throttle_reader/N_3 undriven or does not drive anything - clipped.
Signal throttle_reader/un1_out_holder_s_9_0_S1_0 undriven or does not drive
     anything - clipped.
Signal throttle_reader/un1_out_holder_s_9_0_COUT_0 undriven or does not drive
     anything - clipped.
Signal switch_reader/un1_counter_int_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal switch_reader/N_1 undriven or does not drive anything - clipped.
Signal switch_reader/un1_counter_int_s_9_0_S1 undriven or does not drive
     anything - clipped.
Signal switch_reader/un1_counter_int_s_9_0_COUT undriven or does not drive
     anything - clipped.
Signal switch_reader/un3_counter_div_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal switch_reader/un3_counter_div_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal switch_reader/N_2 undriven or does not drive anything - clipped.
Signal switch_reader/un3_counter_div_cry_9_0_COUT undriven or does not drive
     anything - clipped.
Signal switch_reader/un1_out_holder_cry_4_0_S1 undriven or does not drive
     anything - clipped.
Signal switch_reader/un1_out_holder_cry_4_0_S0 undriven or does not drive
     anything - clipped.
Signal switch_reader/N_3 undriven or does not drive anything - clipped.
Signal switch_reader/un1_out_holder_s_9_0_S1 undriven or does not drive anything
     - clipped.
Signal switch_reader/un1_out_holder_s_9_0_COUT undriven or does not drive
     anything - clipped.
Signal motor_1_offset_summer/motor_total_offset_1_cry_0_0_S1_0 undriven or does
     not drive anything - clipped.
Signal motor_1_offset_summer/motor_total_offset_1_cry_0_0_S0_0 undriven or does
     not drive anything - clipped.
Signal motor_1_offset_summer/N_1 undriven or does not drive anything - clipped.
Signal motor_1_offset_summer/motor_total_offset_1_cry_9_0_COUT_0 undriven or
     does not drive anything - clipped.
Signal motor_1_offset_summer/motor_total_offset_1_4_cry_0_S1_1 undriven or does
     not drive anything - clipped.
Signal motor_1_offset_summer/motor_total_offset_1_4_cry_0_S0_1 undriven or does
     not drive anything - clipped.
Signal motor_1_offset_summer/N_2 undriven or does not drive anything - clipped.
Signal motor_1_offset_summer/motor_total_offset_1_4_cry_9_COUT_1 undriven or
     does not drive anything - clipped.
Signal motor_1_offset_summer/motor_total_offset_1_6_cry_0_0_S0 undriven or does

     not drive anything - clipped.
Signal motor_1_offset_summer/N_3 undriven or does not drive anything - clipped.
Signal motor_1_offset_summer/motor_total_offset_1_6_cry_7_0_COUT undriven or
     does not drive anything - clipped.
Signal motor_2_offset_summer/motor_total_offset_1_4_cry_0_0_S1 undriven or does
     not drive anything - clipped.
Signal motor_2_offset_summer/motor_total_offset_1_4_cry_0_0_S0 undriven or does
     not drive anything - clipped.
Signal motor_2_offset_summer/N_1 undriven or does not drive anything - clipped.
Signal motor_2_offset_summer/motor_total_offset_1_4_cry_9_0_COUT undriven or
     does not drive anything - clipped.
Signal motor_2_offset_summer/motor_total_offset_1_cry_0_0_S1 undriven or does
     not drive anything - clipped.
Signal motor_2_offset_summer/motor_total_offset_1_cry_0_0_S0 undriven or does
     not drive anything - clipped.
Signal motor_2_offset_summer/N_2 undriven or does not drive anything - clipped.
Signal motor_2_offset_summer/motor_total_offset_1_cry_9_0_COUT undriven or does
     not drive anything - clipped.
Signal motor_2_offset_summer/motor_total_offset_1_6_cry_0_S0_0 undriven or does
     not drive anything - clipped.
Signal motor_2_offset_summer/N_3 undriven or does not drive anything - clipped.
Signal motor_2_offset_summer/motor_total_offset_1_6_cry_7_COUT_0 undriven or
     does not drive anything - clipped.
Signal motor_3_offset_summer/motor_total_offset_1_5_cry_1_S1_0 undriven or does
     not drive anything - clipped.
Signal motor_3_offset_summer/motor_total_offset_1_5_cry_1_S0_0 undriven or does
     not drive anything - clipped.
Signal motor_3_offset_summer/N_1 undriven or does not drive anything - clipped.
Signal motor_3_offset_summer/motor_total_offset_1_5_s_10_S1_0 undriven or does
     not drive anything - clipped.
Signal motor_3_offset_summer/motor_total_offset_1_5_s_10_COUT_0 undriven or does
     not drive anything - clipped.
Signal motor_3_offset_summer/motor_total_offset_1_4_cry_0_S1_0 undriven or does
     not drive anything - clipped.
Signal motor_3_offset_summer/motor_total_offset_1_4_cry_0_S0_0 undriven or does
     not drive anything - clipped.
Signal motor_3_offset_summer/N_2 undriven or does not drive anything - clipped.
Signal motor_3_offset_summer/motor_total_offset_1_4_cry_9_COUT_0 undriven or
     does not drive anything - clipped.
Signal motor_3_offset_summer/motor_total_offset_1_0_cry_0_S0_0 undriven or does
     not drive anything - clipped.
Signal motor_3_offset_summer/N_3 undriven or does not drive anything - clipped.
Signal motor_3_offset_summer/motor_total_offset_1_0_cry_9_COUT_0 undriven or
     does not drive anything - clipped.
Signal motor_4_offset_summer/motor_total_offset_1_5_cry_1_0_S1 undriven or does
     not drive anything - clipped.
Signal motor_4_offset_summer/motor_total_offset_1_5_cry_1_0_S0 undriven or does
     not drive anything - clipped.
Signal motor_4_offset_summer/N_1 undriven or does not drive anything - clipped.
Signal motor_4_offset_summer/motor_total_offset_1_5_s_10_0_S1 undriven or does
     not drive anything - clipped.
Signal motor_4_offset_summer/motor_total_offset_1_5_s_10_0_COUT undriven or does
     not drive anything - clipped.
Signal motor_4_offset_summer/motor_total_offset_1_0_cry_0_0_S0 undriven or does
     not drive anything - clipped.
Signal motor_4_offset_summer/N_2 undriven or does not drive anything - clipped.

Signal motor_4_offset_summer/motor_total_offset_1_0_cry_9_0_COUT undriven or
     does not drive anything - clipped.
Signal motor1_pwm_generator/counter_cry_0_S0_2[0] undriven or does not drive
     anything - clipped.
Signal motor1_pwm_generator/N_1 undriven or does not drive anything - clipped.
Signal motor1_pwm_generator/counter_s_0_S1_2[9] undriven or does not drive
     anything - clipped.
Signal motor1_pwm_generator/counter_s_0_COUT_2[9] undriven or does not drive
     anything - clipped.
Signal motor1_pwm_generator/PWM_out5_4_cry_0_0_S1_2 undriven or does not drive
     anything - clipped.
Signal motor1_pwm_generator/PWM_out5_4_cry_0_0_S0_2 undriven or does not drive
     anything - clipped.
Signal motor1_pwm_generator/N_2 undriven or does not drive anything - clipped.
Signal motor1_pwm_generator/PWM_out5_4_cry_1_0_S0_2 undriven or does not drive
     anything - clipped.
Signal motor1_pwm_generator/PWM_out5_4_cry_10_0_S1_2 undriven or does not drive
     anything - clipped.
Signal motor1_pwm_generator/PWM_out5_4_cry_10_0_COUT_2 undriven or does not
     drive anything - clipped.
Signal motor1_pwm_generator/un2_divider_1_cry_0_0_S1_2 undriven or does not
     drive anything - clipped.
Signal motor1_pwm_generator/un2_divider_1_cry_0_0_S0_2 undriven or does not
     drive anything - clipped.
Signal motor1_pwm_generator/N_3 undriven or does not drive anything - clipped.
Signal motor1_pwm_generator/un2_divider_1_s_15_0_S1_2 undriven or does not drive
     anything - clipped.
Signal motor1_pwm_generator/un2_divider_1_s_15_0_COUT_2 undriven or does not
     drive anything - clipped.
Signal motor2_pwm_generator/counter_cry_0_S0_1[0] undriven or does not drive
     anything - clipped.
Signal motor2_pwm_generator/N_1 undriven or does not drive anything - clipped.
Signal motor2_pwm_generator/counter_s_0_S1_1[9] undriven or does not drive
     anything - clipped.
Signal motor2_pwm_generator/counter_s_0_COUT_1[9] undriven or does not drive
     anything - clipped.
Signal motor2_pwm_generator/PWM_out5_4_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal motor2_pwm_generator/PWM_out5_4_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal motor2_pwm_generator/N_2 undriven or does not drive anything - clipped.
Signal motor2_pwm_generator/PWM_out5_4_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal motor2_pwm_generator/PWM_out5_4_cry_10_0_S1 undriven or does not drive
     anything - clipped.
Signal motor2_pwm_generator/PWM_out5_4_cry_10_0_COUT undriven or does not drive
     anything - clipped.
Signal motor2_pwm_generator/un2_divider_1_cry_0_0_S1_1 undriven or does not
     drive anything - clipped.
Signal motor2_pwm_generator/un2_divider_1_cry_0_0_S0_1 undriven or does not
     drive anything - clipped.
Signal motor2_pwm_generator/N_3 undriven or does not drive anything - clipped.
Signal motor2_pwm_generator/un2_divider_1_s_15_0_S1_1 undriven or does not drive
     anything - clipped.
Signal motor2_pwm_generator/un2_divider_1_s_15_0_COUT_1 undriven or does not
     drive anything - clipped.

Signal motor3_pwm_generator/counter_cry_0_S0_0[0] undriven or does not drive
     anything - clipped.
Signal motor3_pwm_generator/N_1 undriven or does not drive anything - clipped.
Signal motor3_pwm_generator/counter_s_0_S1_0[9] undriven or does not drive
     anything - clipped.
Signal motor3_pwm_generator/counter_s_0_COUT_0[9] undriven or does not drive
     anything - clipped.
Signal motor3_pwm_generator/PWM_out5_4_cry_0_0_S1_0 undriven or does not drive
     anything - clipped.
Signal motor3_pwm_generator/PWM_out5_4_cry_0_0_S0_0 undriven or does not drive
     anything - clipped.
Signal motor3_pwm_generator/N_2 undriven or does not drive anything - clipped.
Signal motor3_pwm_generator/PWM_out5_4_cry_1_0_S0_0 undriven or does not drive
     anything - clipped.
Signal motor3_pwm_generator/PWM_out5_4_cry_10_0_S1_0 undriven or does not drive
     anything - clipped.
Signal motor3_pwm_generator/PWM_out5_4_cry_10_0_COUT_0 undriven or does not
     drive anything - clipped.
Signal motor3_pwm_generator/un2_divider_1_cry_0_0_S1_0 undriven or does not
     drive anything - clipped.
Signal motor3_pwm_generator/un2_divider_1_cry_0_0_S0_0 undriven or does not
     drive anything - clipped.
Signal motor3_pwm_generator/N_3 undriven or does not drive anything - clipped.
Signal motor3_pwm_generator/un2_divider_1_s_15_0_S1_0 undriven or does not drive
     anything - clipped.
Signal motor3_pwm_generator/un2_divider_1_s_15_0_COUT_0 undriven or does not
     drive anything - clipped.
Signal motor4_pwm_generator/counter_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/N_1 undriven or does not drive anything - clipped.
Signal motor4_pwm_generator/counter_s_0_S1[9] undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/counter_s_0_COUT[9] undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/PWM_out5_4_cry_0_0_S1_1 undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/PWM_out5_4_cry_0_0_S0_1 undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/N_2 undriven or does not drive anything - clipped.
Signal motor4_pwm_generator/PWM_out5_4_cry_1_0_S0_1 undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/PWM_out5_4_cry_10_0_S1_1 undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/PWM_out5_4_cry_10_0_COUT_1 undriven or does not
     drive anything - clipped.
Signal motor4_pwm_generator/un2_divider_1_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/un2_divider_1_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/N_3 undriven or does not drive anything - clipped.
Signal motor4_pwm_generator/un2_divider_1_s_15_0_S1 undriven or does not drive
     anything - clipped.
Signal motor4_pwm_generator/un2_divider_1_s_15_0_COUT undriven or does not drive
     anything - clipped.
Block throttle_pwm_pad_RNIT5CF was optimized away.
Block yaw_pwm_pad_RNIOT58 was optimized away.

Block roll_pwm_pad_RNI0EUF was optimized away.
Block pitch_pwm_c_i was optimized away.
Block switch_pwm_pad_RNIPTAF was optimized away.
Block clock_inst/GND was optimized away.
Block pitch_reader/GND was optimized away.
Block roll_reader/GND was optimized away.
Block yaw_reader/GND was optimized away.
Block throttle_reader/GND was optimized away.
Block switch_reader/GND was optimized away.
Block motor_1_offset_summer/GND was optimized away.
Block motor_2_offset_summer/GND was optimized away.
Block motor_3_offset_summer/GND was optimized away.
Block motor_4_offset_summer/GND was optimized away.
Block motor1_pwm_generator/GND was optimized away.
Block motor2_pwm_generator/GND was optimized away.
Block motor3_pwm_generator/GND was optimized away.
Block motor4_pwm_generator/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                clock_inst/OSCH_inst
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     clk
  OSC Nominal Frequency (MHz):                      53.20



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: clock_inst/OSCH_inst
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 64 MB
        












Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
